# .env

DATABASE_URL="file:./dev.db"         # URL de la base de datos SQLite
JWT_SECRET="super-secret-key"        # Llave secreta para firmar los tokens JWT
JWT_EXPIRES_IN="60d"                 # Tiempo de expiración de los tokens (60 días)
PORT=3000                            # Puerto donde se ejecutará la API

SECRET_SEED="poner aqui la super clave" #